[URL]
test_http_url = http://test.openapi.1688sup.cn/
dev_http_url = http://api.dev.1688sup.cn:8041/

[EMAIL]
#邮件主题
subject = '接口自动化测试报告'
#发送邮件信息
mail_host = smtp.163.com
mail_user = yw2371536879@163.com
#163邮件授权密码
mail_pass = MNKFXUPWXQWCCMNF
#发送人
sender = yanwei@163.com
#接收人
receiver = 2371536879@qq.com, 942294517@qq.com