[URL]
test_http_url = http://test.openapi.1688sup.cn/
dev_http_url = http://api.dev.1688sup.cn:8041/
test_xiadan_url = http://test.openapi.1688sup.cn/

[EMAIL]
#邮件主题
subject = '接口自动化测试报告'
#发送邮件信息
mail_host = smtp.163.com
mail_user = yw2371536879@163.com
#163邮件授权密码
mail_pass = MNKFXUPWXQWCCMNF
#发送人
sender = yanwei@163.com
#接收人
receiver = 2371536879@qq.com

[PLACE_ORDER]
#下游用户下单相关
merchantId = 22988
outTradeNo = 111
productId = 101
rechargeAccount = 18000000000
accountType = 1
#用户22988对应的秘钥
key = 3e7bc3da64191001a5d7f5053e7ab
